<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pepijndevos/Twemail @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #225e91;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dda16e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dda16e; }
    h3 { text-align: center; color: #dda16e; }
    a { color: #dda16e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/pepijndevos/Twemail"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/pepijndevos/Twemail/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/pepijndevos/Twemail/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/pepijndevos/Twemail">Twemail</a>
      <span class="small">by <a href="https://github.com/pepijndevos">pepijndevos</a></span></h1>

    <div class="description">
      Twitter <-> email proxy in Python
    </div>

    
      <p>Twemail is a Twisted server that acts as a proxy between Twitter and your email application, by providing POP and SMTP implementations that interacts with Twitter.

Twemail allows you to read and write tweets using your mail client. It also supports replying and retweeting.</p>
    

    
      <h2>Dependencies</h2>
      <p>python
twisted
oauth2
pyOpenSSL
twitter-text-python</p>
    

    
      <h2>Install</h2>
      <p>Point your email application to `<your-twitter-username>@twitteremail-pepijndevos.dotcloud.com` using your Twitter password. Use port 18069 for POP3 and 18070 for SMTP.</p>
    

    

    
      <h2>Authors</h2>
      <p>Pepijn de Vos (pepijndevos@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Pepijn de Vos (pepijndevos@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/pepijndevos/Twemail/zipball/master">zip</a> or
      <a href="https://github.com/pepijndevos/Twemail/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pepijndevos/Twemail</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/pepijndevos/Twemail">pepijndevos/Twemail</a>
    </div>

  </div>

</body>
</html>
